<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Adrian Castillo - Página Personal</title>
    <!--Estilo de la pagina-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .bio {
            margin: 20px;
        }
        .social {
            text-align: center;
            margin: 20px;
        }
        a {
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
 <!--Descripcion-->
<body>
    <header>
        <h1>Adrian Castillo</h1>
        <img src="foto.jpg" alt="Foto" width="200" height="225" align="left">
    </header>
    
    <div class="bio">
        <h2>Biografía</h2>
        <p>Soy un chico de 23 años,alegre, entusiasma y trabajador. Actualmente cursando el Grado Superior de Desarrollo de Aplicaciones Web</p>
    </div>
     <!--Redes sociales-->
    <div class="social">
        <h2>Redes Sociales y Portafolio</h2>
        <a href="https://www.instagram.com/adri_betico_15">Instagram</a><img src="instagram.png" alt="Logo Instagram" width="200" height="225" align="left">
        <a href="https://www.linkedin.com/in/adri%C3%A1n-castillo-9b3714292/">LinkedIn</a><img src="linkedin.png" alt="Logo linkedin" width="200" height="225" align="center">
        <a href="https://github.com/Adricastillo">GitHub</a><img src="github.png" alt="Logo github" width="200" height="225" align="right">>
    </div>
</body>
</html>